@font-face {
    font-family:"Source Sans Pro";
    src: url(.././font/SourceSansPro-Light.ttf);
}

*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline:none;
}
h1
{
    font-size: 3.4rem;
    font-weight: 200;

}
h2
{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: -1px;
}
a, 
a :visited
{
    color: black;
    text-decoration: none;
}
p
{
    line-height: 36px;
    margin: 25px 0;
}
.button
{
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 50px;
    padding: 13px 30px;
    display:inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font: 700 0.75rem "Source Sans Pro";
    transition: .4s;
}
.button:hover,
footer a:hover
{
    border:1px solid skyblue;
    color: skyblue;
}
.container  /*centrer une div unique ds parent/.CSS appliqué au parent*/
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:55px;
}
/*     mettre un border uniquement à l 'interieur de ces elements*/
.section1,
.section2,  
.contact
{
 box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.082) ;   
}/*axe des x=0 axe des y=1px blur=0 color*/
/* ************************************* */
body
{
    font-family:"Source Sans Pro", sans-serif ;
}
header
{
    min-height: 100vh;
    display: grid;
    grid-template-columns:50% 50% ;

}
.img_banner  /* center/cover ou fixed/cover*/
{
    background: url(../../img/banner.jpg)right/cover;
}


/* ***************** SECTION 1******************** */
.section1
{ 
    display: grid;
    grid-template-columns:37% 63% ;
    min-height: 400px;
}
.section1 .img
{
    background: url(../../img/img-left.jpg)center/cover;
}



/* ********************SECTION 2*************** */
.section2
{
    display: grid;
    grid-template-columns: 65% 35%;
    min-height: 400px;
}
.section2 .img
{
    background: url(../../img/img-right.jpg)center/cover;
}